<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_good"
        android:textColor="#A25E87"
        android:gravity="center"
        android:textSize="20sp"
        android:text="good"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F70909"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_neural"
        android:gravity="center"
        android:textColor="#A25E87"
        android:textSize="20sp"
        android:text="neutral"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F70909"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bad"
        android:gravity="center"
        android:textColor="#A25E87"
        android:textSize="20sp"
        android:text="bad"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>